<html>
<head>
<title>Verification</title>
<style>
.button {
    	      display: inline-block;
              padding: 15px 15px;
              font-size: 15px;
              cursor: pointer;
              text-align: center;
              text-decoration: none;
              outline: none;
              color: #fff;
              background-color: #4CAF50;
              border: none;
              border-radius: 15px;
              box-shadow: 0 5px #999;
            }

.button:hover {background-color: #3e8e41}

.button:active {
              background-color: #3e8e41;
              box-shadow: 0 5px #666;
              transform: translateY(4px);
            }
</style>
<body>
<center>
	 <div style="height:400px; width:400px; background:gray"><br><br><br>
 	 <h2 style="color:white">**Enter Amount To Purchase**</h2><br>
	 <input type="number" style="width=200px;height=400px;"><br><br>
	 <button class="button">Accept</button>
	 </div> 
	
</center>
</body>
</html>